{
  "name": "millenia-energy",
  "version": "1.0.0",
  "private": true,
  "description": "millenia-energy",
  "author": "skykeyang",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@popperjs/core": "2.11.8",
    "boto": "^0.0.1",
    "framer-motion": "^10.12.21",
    "gatsby": "^5.11.0",
    "gatsby-omni-font-loader": "^2.0.2",
    "gatsby-plugin-image": "^3.11.0",
    "gatsby-plugin-sharp": "^5.11.0",
    "gatsby-plugin-sitemap": "^6.11.0",
    "gatsby-source-filesystem": "^5.11.0",
    "gatsby-transformer-sharp": "^5.11.0",
    "google-oauth2": "^0.1.0",
    "http-server": "^14.1.1",
    "react": "^18.2.0",
    "react-countup": "^6.4.2",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-modal-image": "^2.6.0",
    "react-router-dom": "^6.13.0",
    "styled-components": "^5.3.10"
  }
}
